.main {
   display: grid;
   grid-template-columns: minmax(200px, 250px) 1fr;
   justify-content: center;
   width: 100%;
   height: 100%;
}

.aside {
   width: 100%;
   height: 100%;
   border: 1px solid grey;
}

.chat {
   width: 100%;
   height: 100%;
   border: 1px solid grey;
   border-left: 0;
}
